# patient-portal-demo-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  start.sh
patient-portal-backend/: pom.xml
patient-portal-backend/src/main/java/com/vaadin/demo/entities/: AbstractEntity.java  Doctor.java  Gender.java  JournalEntry.java  Patient.java  Person.java
patient-portal-backend/src/main/java/com/vaadin/demo/repositories/: DoctorRepository.java  PatientRepository.java
patient-portal-backend/src/main/java/com/vaadin/demo/service/: AnalyticsService.java  DBInitService.java  LongStringPair.java  PatientService.java  StringLongPair.java
patient-portal-backend/src/main/resources/: application.properties
rest-and-angular-ui-specific-services/: pom.xml  readme.md
rest-and-angular-ui-specific-services/src/main/java/com/vaadin/demo/: PatientDashboardApplication.java
rest-and-angular-ui-specific-services/src/main/java/com/vaadin/demo/controllers/: AnalyticsController.java  DoctorsController.java  PatientsController.java
rest-and-angular-ui-specific-services/src/main/java/com/vaadin/demo/controllers/dto/: JournalEntryDTO.java
rest-and-angular-ui-specific-services/src/main/java/com/vaadin/demo/security/: WebSecurityConfig.java
rest-and-angular-ui-specific-services/src/main/java/com/vaadin/demo/security/jwt/: JWTAuthenticationFilter.java  TokenAuthenticationService.java
rest-and-angular-ui-specific-services/src/main/resources/: application.properties
src/main/java/com/vaadin/demo/: PatientDashboardApplication.java
src/main/java/com/vaadin/demo/controllers/: AnalyticsController.java  DoctorsController.java  PatientsController.java
src/main/java/com/vaadin/demo/controllers/dto/: DoctorDTO.java  JournalEntryDTO.java  PatientDTO.java
src/main/java/com/vaadin/demo/entities/: AppointmentType.java  Doctor.java  Gender.java  JournalEntry.java  Patient.java
src/main/java/com/vaadin/demo/repositories/: DoctorsRepository.java  JournalEntryRepository.java  PatientsRepository.java
src/main/java/com/vaadin/demo/security/: CORSCofiguration.java
src/main/java/com/vaadin/demo/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTLoginFilter.java
src/main/java/com/vaadin/demo/service/: DBInitService.java
src/main/resources/: application.properties
src/test/java/com/vaadin/demo/: PatientDashboardApplicationTests.java
